{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "areweaifriendly",
  "compatibility_date": "2026-09-01",
  // Static assets only: no Worker script, so every request is a free asset request.
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  }
  // Once the domain is on Cloudflare:
  // "routes": [{ "pattern": "areweaifriendly.com", "custom_domain": true }]
}
